#sets the length of various pauses throughout the script
speed = 1

#tweaks process to resolution; 1 for ~1 km/pixel, 2 for ~2 km/px, 4 for ~4 km/px
scale = 2

#preserves endorheic basins using "basins.bmp"
endo = 0

#automatically preserves sufficiently large basins to serve as lakes
lakes = 0

#imposes glacial erosion using "glacial.bmp"
glacial = 1